<!DOCTYPE html>
<html>
  <head>	  
	  
	<title>Cats vs. Dogs</title>
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
	
	
  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

  <!-- Add fancyBox -->
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  

  </head>  
  
  
	  <p>
	  <header><img id="logo" src="images/dogvscat-logo.gif" alt="logo">
	  
	  
	  
	  </header>

  <nav>
    <ul>
      <li>PHOTOS</li>
      <li>ABOUT</li>
      <li>SUBMIT</li>
	  <li>BLOG</li>
      <li>CONTACT</li>
    </ul>
  </nav>
  
  
  
  
  <section>
  
  
<article id="dog">
	
    <a class="fancybox" rel="group" href="images/zennie.png"><img id="dogpic" src="images/zennie.png" width="300" height="300" alt="dog"/></a>
	
	  	  <h2>Dogs Have Better Noses</h2>
	  	  <p>
	  	  Dogs can discriminate odors at concentrations nearly 100 million times lower than humans can. The wet nose is essential for determining the direction of the air current containing the smell. Cold receptors in the skin are sensitive to the cooling of the skin by evaporation of the moisture by air currents.
	    </p>
</article>



<article id="cat">
		
		
	     <a class="fancybox" rel="group" href="images/peking.png"><img id="catpic" src="images/peking.png" width="300" height="300" alt="cat"/></a>
		
	  <h2>Cats Have Better Tongues</h2>
	  <p>
	  Cats are known for their cleanliness, spending many hours licking their coats. The cat's tongue has backwards-acing spines about 500 micometers long, which are called papillae. These are quite rigid, as they contain keratin. These spines allow cats to groom themselves by licking their fur, with the rows of papillae acting like a hairbrush.
  </p>
</article>





<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>





<footer>
images and copy from wiki commons
copyright &#169;2011 martha rettig
</footer>

</section>






  </body>
</html>
